::::::,:,,,,,,,,:,,:,:;;+?%?**++;;;;;;;;;;+++*++*++*++++++**+*++***+*********++*?%?*****+***********
,:,,::,,,,,,,,,,,,,,,:::;;+***++;;;:;;;;;;;;;;++++*?*++*++***++++*++++*+++**+*************??********
::,,:::::::::::::::,:::::::;;;;::::::::::::;:::;:;;;++;;++++*+**+*???**?*******+********+***********
::,,,,::::::::::::::;::::::::::::::::::::::::::::::::::::::;;:;;;;;+++;+++**?***?***?????*?**???****
,,,,,,,,,,,,:,,,,,,:++::::::::::::::::::;::::::::::::::::;::::::::;::::::::;;;;;;;;;+++****+********
,,,,,,,,,,,:::,,,,::;+;:::::::::::::::::::::::::::::::::::::::::::::;;:::::::;:;::;::;;:;;:;:;;::::;
,,,,,,,::::::::::;;;;;::::::::::::::::::::::::::::::::::::;:::::::::;:::::::::;::;::::;;:::::::;;:::
,,,,:::::::;:,,,:::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::;:::;:;;;;;;;;;;:::;;;;;:
,,,:::,,,,,::,,:::::::::::::::::::::::::::::::::::::;::;:::;;;;:::;:::;::::;;;::;::;;;;;:;;;;;;;;;;;
,,::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::;:::;;::;;:::::;;::;;:::::;:::;:::;;;;;;;;;;;
,:::,,,,,,,,,::;::::::::::::::::::::::::::::::::;::;;:::;:::;:::;:::;:::::::::;:::::::;::;;;;;::;;;:
,:;:,,,,,,,,:::::::::::::::::::::::;;::;::::::::;:::;:;:;:::;:::;;::;:;:;:::::::::::;:::::;;:;;;;;;;
:::;;:,::,::::;::::::::::::::::::::::::;::::::::;:::;:::;;:::::::;:::;:::;::::;::;:::;;;;;:;;;;::::;
:::::;:::::;:::::::;;:::;::::;::::;::::;::::;:::;:::;::::;;;;;:;:;;::;;::;;:::;:::;:::;;;;;;:;;::;;:
::::,:;;+;;;;;::::;;;::;;:::;;:::::::::::::;::::;:::;;:::;;;;;;;;;;;:::::::;;::;:::;;::;::;;;:;;;;;;
:::::,::;+;;;::;::;::::;::::;;::::;:::;;:::;;:::;;::;;::::;:::;;;::;:::;;;:;;:::;;::;:::;;::;;;;;;;;
::::::::;*++*+++:;;;;;;;;;;:;;;::;;;:;;::::;;:::;;:::;;:::;::::;;;;;;;;;;;;;;;::;;;;;:;::;;;;;;::;;;
:::::;+++**??*++*;;;;;;;;;;;;::::;:;::;::;;;;;::;;;;;;;:;:;;;;:;;;;;;;;;;;;;;;;;;;;;;:;;::;;;;;;;;;;
:::;::+++++***+*+;;::;;;;;;;;::::;;;;;;::;;;;;::;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;:::;++++*++**;;;::;;;;;;;;:::;;:;;;;;;;;;;;;::;;;::;;:;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;
+;::::**+++*+++;;::::;;;;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;:::;+;;+***+++;+;;;+;;;::;;;;;;;;;;;;;;;;;;;;;::;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+;;++++;+**?***+++;+*++++;+;;;;;+;;;;;;;;;;;;:;;;;;;;;;;;;;:;;:;;:+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;
;+;;;+++*?*??%%??**????***++;;;;+;;;;;;:;;;;;;;;;;;::::++;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++?**????%??%?????%?????*++*++;+;;;;;;;;;;:;+;;;;;+;;::;;;;;;;;;;;;++;;;;+;++;;;;;;;;;;;;+;;;;+;;;;+
*??**?**???????????*????*+*???******+++;++;;+;+++++;;::;;::;;;;;;;;+;;;;;+;;;;;+;;++;;;;;;;;+++;;;;;
???**????%%?????????*??????????*****+*+;;;;+;:;+;;++;++++;;:::;;;:;;;+;;;;;;;;;;+++++++++++;;+++++++
%??**???**???????????*?*????%???**?***+:::::,,,,,,,,::;;++;;;;;++;;;+++;;;+;;++;;;;;;+++++++;;;;;+++
**++++*???????????**?*?****?**+??****;:,,,,,,,,,,,,,,,,,:;;;;;;+++++;+;;;;;+;;+;;;;;;;+++++;;;::;;;+
;;;+++****++**+;+++++*+++******??***;:,,,,,,,,,,,,,,,,,,,,:;;;;;+;;;;++;;;;;+;++;;+;;;++++;;;;;;;++*
;++++;;;;;;;;;;;+++;;;+**????*??*?*+:,,,,,,,,,,,,,,,,,,,,,,,::;;+;;;;;+;+;;;++;;;;;;;;++++;+++++;+++
+++++++++;;;;;;;;+;;;+++*???????**;,,,,,,,,,,,,,,,,,,,,,,,,,,,::;++;;;++;;;;;+;;;;;;+;;++;;+;;;;++++
+++++++++++++;;;;;;;;++;++++***++;,,,,::,,,,,,,,,,,,,,,,,,,:::,:;++++++++;;;;;+;;;;;+;;;++++++;+++;;
++++*+++++++++;;;;;;;+;;++++++;;;:,,,,::,,,,,,,,,,,,,,,:::::::,::++++++++++++++;;;+;;;+++++++++++++;
+++++++++;+++;:::::;;;;+++++++;;:,,,,::,,,,,:::::::::::::::::::::;++++;;++;;;;;+++++;++++++++++++;++
+++++++++++++;;;::::;;+++++++++:,,,,:::,,:;+;:::::::::;;;::::::::;+;;++++++++++;++++++++++++++++++++
++++++++++++;;+;;;::;+++++++++;::::::::,,?##%;:::::::;;++::::;;:::;+++++++++++++++;+++++++++++++++++
++++++++++++;++++++;++++++*++;:::::::;;,:SSS#*;:::::;;+*?*;::++::::+++++++++++++++++++++*+++++++++++
++++++++++++++++++++++++++*++;:::::::;:,;S##S?+::::::;+%##S;:++;:::;++++++++++++++*++++;+++++++**+++
++++++++++++++++++++*++****+++;::::::;;::?%SS?+:,::::;*###@?;+;:;;::;*******++++++***++++++**+++****
+*+*++++++++++**++++++++++++++;:::::::+::;++?;:,,::::;?#@@@%+*+:;;;:;+************+*****++**********
**++**+*+++++++*+++++++++*++*++:;::::;;,::::;:,,,:::::+%###%***;;+;:;+***+**************************
+++++**++++*****+****+****+***+;;;:::;:,::::,,,,:::::::+?%%*??+;;++;;+*******?**********************
++++++++++**++**++***++******+;;;;:::;;::::,,,,,,,:::::;++*+??+++++;;**********+**+*****************
++++++++++****+*+*++++++*+****++;;;::;+:::,,,,,,,:::::::;+**?*+***+;;+**?******+++*++*********+*****
****+++++******+++++;+**++*++***+;;::;*::,,,,,,,,:::::::;***?*+??*+++**************+;+******++******
+++**++****++*+**+*++++*+**+*****+:::;*;,,,,,,,:,:::::::;+*?%**???+*+*?*****************************
++**++***+++*+++*****************+:::;++::,,,,,:::::::::;+*%%**?%*+*****+***************************
+++++***++++*********************+::::++::,,,,,:::::::::;+?S?**??***********++**********************
**+++*******++***********+********;:::++::,,,,;+**+;::::;+%%?**?************+***********************
+************++**********+********+;;:;*;:,,,+?%%%%??;::;?S%??*************+*+**********************
+***********+++**+*****************;;;;*;:,,:?SS###SS%;;+%S????**********++********************++***
+*+******+******************++;+***+;;;+;::,;S########?;*S%?%??*************************************
****?**;;;;**************+****++***+;;++;::::%@@@@@@@@%+?S%?%%?**********************+**+***********
*+*****+;;+*************++****?*****;;+;:,:::*##@@@@@#*+?S%?%%**++*******************+********?***?*
*++*****************************+***+:;;:,:::;S@@@@@@%*+?S%%%***+;*****+****************************
*+*****************************++**?*;::::::;+?#@@@#S?*+%%%%++*****???***??*************************
************************************+:::::::;*%SS#SS%?**%%%*:;**************************************
*****+******************************;::::;;;+?%SSSSS%?**??+::;*****?********************************
*****+++*************+***++**+******::::::;+*%%S#SSS%?**?*;:::*???**;+?*****?**?***********+********
*+********+*************+;;********+,:::;;;;++??%%S%%%?**+;:::***?+::+?**************************??*
+*****+**********+++******+********;,,::;;;;;++**?????***+;:::;**+::;*??***************?************
;;++**+***********++*****++********:,,::;;;++++***???***++;;::;*+::;???****************??***********
*;********************************+,,:::;++*+;++**???***++;;;::+::;*??*****************??***********
**********************************+,,::::;+**+++**?*****++;;;:::,:;*********************************
******************************?*?*;,,:::::+?S?***?******+++;;:::::+*********************??**********
*********************************?;,,,::::;+??%S??**+**+++++;:;;:;??******************??%?**********
*****??*?****?*****?********????**:,,:::::;++++******+++++++;;;;;**?********************************
*****??****???****?*********??**?*:,,::::;;+++;;++++++++++++;;;;;**?************?*********?*********
********?**??*****?**********?**?*:,,::::;;+++;++++++++++;++;;++***??*****?****??**********?*****???
*******?*???**??**??*****??*??*?*+,,:::::;;+;+++;+;+++++++++++++*?*?%?????????%%?**********??**?????
*****????*?**??????*???**??*++*?*;,::::::;;;;+++++;+++++++++++*;;??*?**?*****????***********?*******
****?**?****???****??****??****??+::::::;;;;;;;;+;;;+;+++*+++**;,*????**********??**********?*******
****????????***?****?**?*?????*??+::::::;;;:;:;;;;;;;++++++++**;,:????**???**?**?????******???******
***?**?****?*?????*?????*????????*:::::;;;:::::+;;;;;++++++++**;:,;?%?****?????**?????*???????******
????*********??***??????*???*????*;:;;;;;:::::;+;;;;;;+++++**?*;:,,+???*?**??****??**********???*??*
????*****?**?***?????*+*?**?**???*;:;;;;;;:::;+;;;;;;;+++++**?*;:,,;?????*?***??????**********?????*
?????*********??*??*??*??*****????+:;++++;;;;+;;;;;;;;++++**?**;:::+????**????????????********??????
????*****++++***??*??????*******??+:;;+++;;;+++;;;;;;+++***???*+;;;+??????????????%%?**********?%?%?
**?????**+++***???*?????????*?????+::;+++++;;+***+++++++**+*??++;;;*???%???????????%??*?******?*????
???????*********???????????????**?;::;+++++;;;*?**********+?%*++++;*????????????*???????******??????
????????????***?*?**??????????????+:;;+**++;;*?????????****%??**++;*???%????????????%?**???**???????
??????*????**?????????????????????+:;+*??*+;;*????????****%S%%??*++?%??%???????????*????????**?????*
????????**?**???????*??????????%%%*:;+?%%?**+*???***?***?*##S%%??**%%%%%???????????*?????%???????%%?
?????????????????*??***???*+*?%%?%*:;+?%%*?*+%%%%?*****??%@@S%?????%%%?????%#%%S%??????????***??????
?????**?**???????**??*????***?%%%%+:;+?%%?%%?@@#S?****???S@#S%*+?%%%%%%??%?S@@@@@####%SS%?%??*?????%
**??????****?????*???????????%%%%%;:;+?%?%%##@##%*++**???#@#%?+;*%%%%%%%%%%####@#@@@#@@@###@#S##S%SS
*????????***?????*??????????%?%%??::;+??%S#@####%*++**??S@@%?*+:*S%%%%%%%%%#@##@@#@###@##@@##@@##@@#
??????????????????*?????????%??%%?::;+??S@######S+;+*???#@@??*+;*S%%%%%%%%SS#@@@@@@#@#############@#
??????**???*?????????????%??%??%??::;*?%S#######%;;+???S##@%?*+;*%%%%%%%%%%S##@@#@@@@#@@####@#######
*???????*????????*??????????%???%?::;**%S######S+;+*???#####?+++*%%%%%%%%%%S#@#@#@@@##@@##@#######@#
??????%?????????????%???????%???%?::+**%SSS#SS#?;;+*??%#####S*+*%%%%%%%%%%%%S@@@@@###@########S####@
?????*????*???????%????????%%%%?%?;;+*?%SSS###S*;+*??%#######S%SS%%%%%%%?%%%S#@@@#@@@@###@###@######
*????????**???????%%??????%????%%?:;+??%SSS###S+++*??S#######SS%%%%%%%%%?%%%S##@@###@##@@##@########
*??????****%??????%??????%??%???%+:;*?%SSSSSSSS++*??%###SSSSSS%%%%%%%%%%%%%%S#@##@@%####@###@###@##@
?????????*??????%%%???????%%%%?%*::;*?%S%SS#SS%++*??S###SSSSSSSS%%%%%%%%%%%%%S##@@@###@###@#########
?*?????????????%%????????%%%%%%%;:;+*%S######S?++*??S###SSSSS%%%%%%S%%%%%%?%%S@@@##@@##############@
?*???????%?????%?%%%%????%%%%%?:,:;+?%SS#SSS#S*++***S#SSS%SSS%%?%%%%%%%?%??%%S@#@@##@###@@##@@###@##
?????????????????%??%%?%%?%%%*:,::;*%SSS#SSS#S*+++**S#SSSSS%%%%%%%??%%%%%%%%%S@###@@################
??????????????%????%%%%%%%%%?::::;?%S##S#SS##S++++++SSSSSSSSS%%%%%??%%%%????%%##@@@@###@###@#####S##
*????????????%?%???%%?%?%%%%+::::??*%S##SSS##%++++;+%SSSSSS%S%%%%%%%%%%%%???%%##@@##@@###@##########
?????????????%??%?%%%%%%%%?%?:::***??S###S###?;;;;;;%#SSSS%%%%%%%%%%%%%?????%%#######@####@#######@#
?????????????%%??%%%?%%%%%%%+::*?*??%%S##SS##?+;;;;;%#SSS%%%%%%%%%%%?%%?????%%#@###@################
??????%?%??%?????%%?????%%%%;:;?%**?%*S###SS#%*+;;;+SSSS%%%%%?%%%%%%%????%???%S##@#@@###@####@######
?????????????????*?%?*???%%%+;+**%??%%SS##SS#S?+;;+*SSSSSS%%%%%%%%%%%??%?%???%S##@####@############S
???????%%???%%?????%%%?%SS%%%??*?%%*?*S#######%++;*SSS%SS%%%S%%%%%%%%%%??????%S############@#S####S#
??????%%%%%%%%%%%%%%%%%%S%%%%%%*?%%*?*%#######%+*+?SS%%%S%%%%%%%%%%%%%%?%????%%#@###################
?????%???%?????%%%%%????%%%%%%%??SSSSS%##@####S%??SSSSS%S%%%%%%%%%%%%%%%%????%%S####@@###@##########
??????%??%??????%%??%%?%?%%%%%%?%SSS##S#@@#######SSSS%SSSS%%%%%%%%%%%%%%%??%??%S#@@######@####@#SS#@
??????????????%%?%%%?%%?%%%%%%%S%%SSSSS#@@####SSSSSSS%%%%%?%%S%%%%%%%%%%??????%%#######@############
??????%%?????????%%?%%%%%%%%%%%SSSSSSS##@####SSSSSSS%%%%%%%%%%%%%%%%%?%%%%%%%%%%##S#################
??%%%?%%%%???%%%%%???%%?%%?%%%%%SS#SS##@####SSSSS%SS%%%%%%%%%%S%%%%%??%%%%%%%%%%#####@#S####S#######
%%%%%%%%?????%%%%??%?%%?%%?%%%%%%S########SSSSSSS%S%S%%%%%%%%%%%%%%%%?%????%??%%S#####@###@@#SS##S#S
?%??%%%%%???%%%%%%%%%%%?%%?%%%%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%?%%?%??????%S#@@####@###########
**?%?????%??%%%%%%%%%%%?%%%%%%SS%%S%SSSSSS%%SSSSS%%S%%%%%%%%%%%%%%%%%?%%%%%????%S###################
?????????%%%%?%?%%%?%%%%%%%%%%S%%%%%%%%%S%%SS%%SS%%S%%%%%%%%%%%%%%%%%%%%%%????%%%#######S####S######
???%%???%??%%?%?%%%%%%%%%%%%%?%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%######@#S###SS###SS
?%%?%?????%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%S%%%%%S%%%%%%%%%%%%%%?%%%?%%%???%%S#####@####@##S#@#S
%%%%?%%???%%%?%%%%%%%%?S%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%?%%S#@@@###@#########S
%?%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???%%S#######@########S#
?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%%################S#
%?%?????%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%S%%S%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%???%%########S####S##SS
%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%?%%S#####@@###@###S##
%%%%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%??%%%S##@########@####@
%%%%%%%%%??%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%??%%%%S##@@###@@########
%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################
%%%%%%%%%%%%%%%%%%?%%%%%%%?%%%%%%%%%%%%%%%%S%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%###S####S####S###
%%%?%%%%%%%%%%%%?%%%%%SS%%%%%%%%?%%%%%%%%%%S%%%%%%%%%%%%%%%%%?%%%%%%%%?%%%%%%%%%%%%S#############S#S
%%%%%%S%%%%%?%%%%?%%%%SS?%%%%%%?%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#####@@####@###S
%%%%%%%%%%%??%%%%%%%%%S%?%%%%?%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%SS###############
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%%%%%%?%%%%?%%%%%%%%%%%%%%%S%SSS##@#####@#######
%%%%%%?%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%################
%%%%%%%%???%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%?%%%%S##SS#########S#